{
  "expo": {
    "name": "touchPad",
    "slug": "touchPad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
  "userInterfaceStyle": "light",
  "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.francisco27.touchPad",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d5935faf-10b1-4a76-a3eb-da4567b35599"
      }
    },
    "plugins": [
      "./app.plugin.js"
    ]
  }
}